DEBUG=True
DJANGO_CONFIG_MODE=base
SECRET_KEY=secret
DATABASE_URL=sqlite:///sqlite.db
CELERY_BROKER_URL=amqp://guest:guest@rebbitmq

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USE_TLS=False
EMAIL_USE_SSL=False
EMAIL_HOST_USER=user
EMAIL_HOST_PASSWORD=pass
DEFAULT_FROM_EMAIL=no-replay@aeroglissers.ru
DEFAULT_TO_EMAIL=boss.kletsin1@mail.ru

DRF_RECAPTCHA_SECRET_KEY=secret_key